<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVa Library: Файл BelskaiaEvgeniia.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logotip-1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVa Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл BelskaiaEvgeniia.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br />
</div>
<p><a href="BelskaiaEvgeniia_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a8c6917d9d7f08beb99a24ce35a5470b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a> (int x, int y, int sizeR, COLORREF colorStar)</td></tr>
<tr class="separator:a8c6917d9d7f08beb99a24ce35a5470b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd457460709e1a17aa1557db71b290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a> (int x, int y, int sizeX, int sizeY, COLORREF colorST)</td></tr>
<tr class="separator:a99bd457460709e1a17aa1557db71b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063c5f819f89ea7f0b0640501bc2ff57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (int x, int y, int placeR, int PosPlanetX, int PosPlanetY, int R, COLORREF colorPL)</td></tr>
<tr class="separator:a063c5f819f89ea7f0b0640501bc2ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a939c0678e22bd3bb6a37dfc77a2fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> (int x, int y, int SizeX, int SizeY, int wind)</td></tr>
<tr class="separator:a9a939c0678e22bd3bb6a37dfc77a2fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cc5a578335e8922a2e22b9e2c11e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a> (int x, int y, int sizeX, int sizeY, int wind)</td></tr>
<tr class="separator:aa5cc5a578335e8922a2e22b9e2c11e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb09f5fd70e17b41bbcc398db665535b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a> (int x, int y, int UpHvost, int GoNose, int sizeLeftEye, int sizeRightEye, int UhoLDown, int UhoRDown, int ZrachkiL, int ZrachkiR, int LlapkaUp, int RlapkaUp, int Yazik, COLORREF colorCat, COLORREF colorNose, COLORREF colorLapki, COLORREF colorEyes)</td></tr>
<tr class="separator:abb09f5fd70e17b41bbcc398db665535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b9bc678810ac2a21006b3eeb646fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#af70b9bc678810ac2a21006b3eeb646fe">Bang</a> (int x, int y, int ShadowX, int ShadowY, const char *text, int sizeChar, int NewSizeCar, COLORREF colorText, COLORREF colorShadow)</td></tr>
<tr class="separator:af70b9bc678810ac2a21006b3eeb646fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf16b9d83030ca7406339d19f8ab74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#afbdf16b9d83030ca7406339d19f8ab74">CatSays</a> (int x, int y, const char *text, int sizeChar, COLORREF colorText) void Les(int wind)</td></tr>
<tr class="separator:afbdf16b9d83030ca7406339d19f8ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae798165228228dc649b48105cf0a9781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#ae798165228228dc649b48105cf0a9781">ThisStart</a> ()</td></tr>
<tr class="separator:ae798165228228dc649b48105cf0a9781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8bf8f87793e85f056825560c708384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#a8e8bf8f87793e85f056825560c708384">PlanetRotates</a> ()</td></tr>
<tr class="separator:a8e8bf8f87793e85f056825560c708384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af060f6dce909e478dfce46f3e678f9ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#af060f6dce909e478dfce46f3e678f9ba">BackGround</a> ()</td></tr>
<tr class="separator:af060f6dce909e478dfce46f3e678f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e15a9b2fb584ba444fc34e4625a2e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#a3e15a9b2fb584ba444fc34e4625a2e30">RostLes</a> ()</td></tr>
<tr class="separator:a3e15a9b2fb584ba444fc34e4625a2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ce7567818b9068d6cd4347d67ad36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#a68ce7567818b9068d6cd4347d67ad36c">GoCat</a> ()</td></tr>
<tr class="separator:a68ce7567818b9068d6cd4347d67ad36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e160fb8905194e46d88bb47137042e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#af5e160fb8905194e46d88bb47137042e">CatWashing</a> ()</td></tr>
<tr class="separator:af5e160fb8905194e46d88bb47137042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e48df2f9231f9239e485ea962c7c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BelskaiaEvgeniia_8h.html#a786e48df2f9231f9239e485ea962c7c2">CatHello</a> ()</td></tr>
<tr class="separator:a786e48df2f9231f9239e485ea962c7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="af060f6dce909e478dfce46f3e678f9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af060f6dce909e478dfce46f3e678f9ba">&#9670;&nbsp;</a></span>BackGround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="af70b9bc678810ac2a21006b3eeb646fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b9bc678810ac2a21006b3eeb646fe">&#9670;&nbsp;</a></span>Bang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bang </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ShadowX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ShadowY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewSizeCar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorShadow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="a786e48df2f9231f9239e485ea962c7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786e48df2f9231f9239e485ea962c7c2">&#9670;&nbsp;</a></span>CatHello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CatHello </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="afbdf16b9d83030ca7406339d19f8ab74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdf16b9d83030ca7406339d19f8ab74">&#9670;&nbsp;</a></span>CatSays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CatSays </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="af5e160fb8905194e46d88bb47137042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e160fb8905194e46d88bb47137042e">&#9670;&nbsp;</a></span>CatWashing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CatWashing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="abb09f5fd70e17b41bbcc398db665535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb09f5fd70e17b41bbcc398db665535b">&#9670;&nbsp;</a></span>DrawCat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UpHvost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GoNose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeLeftEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeRightEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UhoLDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UhoRDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ZrachkiL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ZrachkiR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LlapkaUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RlapkaUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Yazik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorCat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorNose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorLapki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorEyes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Котик. Треугольный котик. Поскольку кот живет на другой планете, усов у него пока нет. <br  />
Зато уши, лапы и хвост (нос и глаза + зрачки) присутствуют и могут выражать настроение котика</p>
<p><img src="img/Cat.png" alt="" class="inline"/></p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td></td></tr>
    <tr><td class="paramname">UpHvost</td><td></td></tr>
    <tr><td class="paramname">GoNose</td><td></td></tr>
    <tr><td class="paramname">sizeLeftEye</td><td></td></tr>
    <tr><td class="paramname">sizeRightEye</td><td></td></tr>
    <tr><td class="paramname">UhoLDown</td><td></td></tr>
    <tr><td class="paramname">UhoRDown</td><td></td></tr>
    <tr><td class="paramname">ZrachkiL</td><td></td></tr>
    <tr><td class="paramname">ZrachkiR</td><td></td></tr>
    <tr><td class="paramname">LlapkaUp</td><td></td></tr>
    <tr><td class="paramname">RlapkaUp</td><td></td></tr>
    <tr><td class="paramname">Yazik</td><td></td></tr>
    <tr><td class="paramname">colorCat</td><td></td></tr>
    <tr><td class="paramname">colorNose</td><td></td></tr>
    <tr><td class="paramname">colorLapki</td><td></td></tr>
    <tr><td class="paramname">colorEyes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Пример:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a> (600, 400, 7, 1, 2, 2,  0, 0, 0, 0, 0, 0, 0, TX_GREY, TX_RED, TX_BLACK, TX_GREEN);</div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_abb09f5fd70e17b41bbcc398db665535b"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a></div><div class="ttdeci">void DrawCat(int x, int y, int UpHvost, int GoNose, int sizeLeftEye, int sizeRightEye, int UhoLDown, int UhoRDown, int ZrachkiL, int ZrachkiR, int LlapkaUp, int RlapkaUp, int Yazik, COLORREF colorCat, COLORREF colorNose, COLORREF colorLapki, COLORREF colorEyes)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00237">BelskaiaEvgeniia.h:237</a></div></div>
</div><!-- fragment --> 
<p class="definition">См. определение в файле <a class="el" href="BelskaiaEvgeniia_8h_source.html">BelskaiaEvgeniia.h</a> строка <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00237">237</a></p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     txSetColor     (colorCat);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     txSetFillColor (colorCat);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     POINT hvost[] = {{x - 45, y + 50-UpHvost}, {x - 22, y + 50}, {x - 35, y + 40-UpHvost}};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;     POINT body [] = {{x - 22, y + 50}, {x -  2, y     }, {x +  2, y},    {x + 18, y + 50}};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     POINT Luho [] = {{x - 11, y - 26}, {x -  4+UhoLDown, y - 26}, {x - 10+UhoLDown, y - 40}};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     POINT Ruho [] = {{x +  3-UhoLDown, y - 26}, {x + 10, y - 26}, {x +  9+UhoRDown, y - 40}};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;     txPolygon (hvost, 3);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     txPolygon (body , 4);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;     txPolygon (Luho , 3);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;     txPolygon (Ruho , 3);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;     txEllipse        (x + 15, y,        x - 15, y - 30);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     txSetFillColor (colorEyes);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     txEllipse        (x - 4+sizeLeftEye , y - 16+sizeLeftEye ,    x - 10-sizeLeftEye , y - 22-sizeLeftEye);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;     txEllipse        (x + 5-sizeRightEye, y - 16+sizeRightEye,    x + 11+sizeRightEye, y - 22-sizeRightEye);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;     txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;     txCircle         (x - 8+ZrachkiL, y - 19, 2);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     txCircle         (x + 7+ZrachkiR, y - 19, 2);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     txSetFillColor (TX_RED);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     txEllipse        (x - 3-Yazik, y - 3+Yazik, x + 5-Yazik, y - 7);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;     txSetFillColor (colorNose);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;     POINT N[]=      {{x    , y -  9+GoNose},  {x -  4-GoNose, y - 15-GoNose}, {x +  4+GoNose, y - 15-GoNose}};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;     txPolygon (N, 3);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;     txSetFillColor (colorLapki);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;     txEllipse        (x - 16, y + 50-LlapkaUp, x - 1, y + 38-LlapkaUp);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     txEllipse        (x + 16, y + 50-RlapkaUp, x + 1, y + 38-RlapkaUp);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     }</div>
</div><!-- fragment -->
<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="a9a939c0678e22bd3bb6a37dfc77a2fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a939c0678e22bd3bb6a37dfc77a2fc5">&#9670;&nbsp;</a></span>DrawGrass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawGrass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Рисует траву, состоящую из трех травинок. Самая главная точка - верхушка средней травинки.</p>
<p><img src="img/Grass.png" alt="" class="inline"/></p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- x и y логическая точка отсчета </td></tr>
    <tr><td class="paramname">SizeX</td><td>- изменяет ширину куста (от -5...) </td></tr>
    <tr><td class="paramname">SizeY</td><td>- изменяет высоту куста (от -10 до любого параметра... осторожнее с желаниями) </td></tr>
    <tr><td class="paramname">wind</td><td>- смещение верхушек травинок</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Пример:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> (200, 400, 1, 1, 0);</div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a9a939c0678e22bd3bb6a37dfc77a2fc5"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a></div><div class="ttdeci">void DrawGrass(int x, int y, int SizeX, int SizeY, int wind)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00151">BelskaiaEvgeniia.h:151</a></div></div>
</div><!-- fragment --> 
<p class="definition">См. определение в файле <a class="el" href="BelskaiaEvgeniia_8h_source.html">BelskaiaEvgeniia.h</a> строка <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00151">151</a></p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         txSetFillColor (RGB (0, 77, 19));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         POINT Tr[]=   {{x-(35+SizeX), y+85}, {x-(44+wind), y+38+SizeY},</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        {x-(20+SizeX), y+75}, {x+wind, y+SizeY},</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        {x+10+SizeX, y+75}, {x+40+wind, y+30+SizeY},</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        {x+20+SizeX, y+85}};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         txPolygon (Tr, 7);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     }</div>
</div><!-- fragment -->
<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="a063c5f819f89ea7f0b0640501bc2ff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063c5f819f89ea7f0b0640501bc2ff57">&#9670;&nbsp;</a></span>DrawPlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawPlanet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>placeR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PosPlanetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PosPlanetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorPL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Рисует нечто подобное строению Солнечной системы. Для каждой планеты рисуется орбита черного цвета, сама планета выбранного радиуса и цвета. (Для каждой планеты рисуется своё солнце в центре)</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- x и y координаты общего центра </td></tr>
    <tr><td class="paramname">placeR</td><td>- задает радиус орбиты для планеты </td></tr>
    <tr><td class="paramname">PosPlanetX</td><td>- X центра планеты </td></tr>
    <tr><td class="paramname">PosPlanetY</td><td>- Y центра планеты </td></tr>
    <tr><td class="paramname">R</td><td>- радиус планеты </td></tr>
    <tr><td class="paramname">colorPL</td><td>- цвет планеты</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Пример:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (600, 400,  80,  680, 480, 12, RGB (165, 180, 180));</div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a063c5f819f89ea7f0b0640501bc2ff57"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a></div><div class="ttdeci">void DrawPlanet(int x, int y, int placeR, int PosPlanetX, int PosPlanetY, int R, COLORREF colorPL)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00119">BelskaiaEvgeniia.h:119</a></div></div>
</div><!-- fragment --> 
<p class="definition">См. определение в файле <a class="el" href="BelskaiaEvgeniia_8h_source.html">BelskaiaEvgeniia.h</a> строка <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00119">119</a></p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    txSetColor     (RGB (255, 255,   0));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    txSetFillColor (RGB (255, 255,   0));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    txCircle       (x,    y,    30);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    txSetColor (TX_BLACK, 2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    txSetFillColor (TX_TRANSPARENT);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    txCircle (x, y, placeR);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    txSetColor (TX_BLACK, 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    txSetFillColor (colorPL);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    txCircle       (PosPlanetX, PosPlanetY,  R);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="a99bd457460709e1a17aa1557db71b290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bd457460709e1a17aa1557db71b290">&#9670;&nbsp;</a></span>DrawStarBang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawStarBang </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorST</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Взрывчик (звезда)</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x координата центра звезды </td></tr>
    <tr><td class="paramname">y</td><td>- y координата центра звезды </td></tr>
    <tr><td class="paramname">sizeX</td><td>- задает размеры звезды по ширине. Может принимать отрицательные и положительные значения. </td></tr>
    <tr><td class="paramname">sizeY</td><td>- задает размеры звезды по высоте. Может принимать отрицательные и положительные значения. </td></tr>
    <tr><td class="paramname">colorST</td><td>- цвет звезды. Задается стандартными для <a href="http://storage.ded32.net.ru/Lib/TX/TXUpdate/Doc/HTML.ru/a00082.htm">TXlib </a> способами </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Пример:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a> (555, 502, 150, 150, TX_YELLOW);</div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a99bd457460709e1a17aa1557db71b290"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a></div><div class="ttdeci">void DrawStarBang(int x, int y, int sizeX, int sizeY, COLORREF colorST)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00089">BelskaiaEvgeniia.h:89</a></div></div>
</div><!-- fragment --> 
<p class="definition">См. определение в файле <a class="el" href="BelskaiaEvgeniia_8h_source.html">BelskaiaEvgeniia.h</a> строка <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00089">89</a></p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    txSetColor     (TX_RED, 3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    txSetFillColor (colorST);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    POINT Star[]=   {{x - ( 35 + sizeX), y + ( 92 + sizeY  )}, {x - (30 + sizeX /2), y + (35 + sizeY /2)},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     {x - ( 80 + sizeX), y + ( 65 + sizeY  )}, {x - (30 + sizeX /2), y + (10 + sizeY /4)},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     {x - (110 + sizeX), y - ( 30 + sizeY/2)}, {x - (10 + sizeX /2), y - (20 + sizeY /2)},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     {x + (  0        ), y - ( 96 + sizeY  )}, {x + (20 + sizeX /4), y - (30 + sizeY /2)},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     {x + ( 80 + sizeX), y - ( 65 + sizeY  )}, {x + (30 + sizeX /2), y - (10 + sizeY /2)},</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     {x + (120 + sizeX), y - (  0          )}, {x + (60 + sizeX /2), y + (25 + sizeY /4)},</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     {x + (100 + sizeX), y + (110 + sizeY  )}, {x + (15 + sizeX /4), y + (50 + sizeY /2)}};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    txPolygon (Star, 14);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="a8c6917d9d7f08beb99a24ce35a5470b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6917d9d7f08beb99a24ce35a5470b3">&#9670;&nbsp;</a></span>DrawStarNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawStarNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>colorStar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Новая звезда (по сути круг с определенной заливкой)</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x координата центра круга (планеты) </td></tr>
    <tr><td class="paramname">y</td><td>- y координата центра круга (планеты) </td></tr>
    <tr><td class="paramname">colorstar</td><td>- цвет планеты. Задается стандартными для <a href="http://storage.ded32.net.ru/Lib/TX/TXUpdate/Doc/HTML.ru/a00082.htm">TXlib </a> способами</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Пример:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a>   (600, 400, 8, RGB (  0, 255, 255));</div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a8c6917d9d7f08beb99a24ce35a5470b3"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a></div><div class="ttdeci">void DrawStarNew(int x, int y, int sizeR, COLORREF colorStar)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00067">BelskaiaEvgeniia.h:67</a></div></div>
</div><!-- fragment --><p> }----------------------------------------------------------------------------------------------------&mdash; </p>

<p class="definition">См. определение в файле <a class="el" href="BelskaiaEvgeniia_8h_source.html">BelskaiaEvgeniia.h</a> строка <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00067">67</a></p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    txSetFillColor (colorStar);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    txCircle       (x, y, sizeR);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="aa5cc5a578335e8922a2e22b9e2c11e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cc5a578335e8922a2e22b9e2c11e77">&#9670;&nbsp;</a></span>DrawTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Елочка. Рисует елочку из трех ярусов с серединками.</p>
<p><img src="img/Tree.png" alt="" class="inline"/></p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>- x и y логическая точка отсчета (середина нижней границы нижнего яруса елочки) </td></tr>
    <tr><td class="paramname">SizeX</td><td>- изменяет ширину елочки (от -10...) </td></tr>
    <tr><td class="paramname">SizeY</td><td>- изменяет высоту елочки (от -10 до любого параметра... осторожнее с желаниями) </td></tr>
    <tr><td class="paramname">wind</td><td>- смещение верхушек ярусов елочки</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Пример:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a>(300, 400, 1, 1, 0);</div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_aa5cc5a578335e8922a2e22b9e2c11e77"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a></div><div class="ttdeci">void DrawTree(int x, int y, int sizeX, int sizeY, int wind)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00177">BelskaiaEvgeniia.h:177</a></div></div>
</div><!-- fragment --> 
<p class="definition">См. определение в файле <a class="el" href="BelskaiaEvgeniia_8h_source.html">BelskaiaEvgeniia.h</a> строка <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00177">177</a></p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        txSetFillColor (RGB (108, 0, 0));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        txRectangle (x- 27-sizeX*2, y+32+(32*sizeY/10), x+27+sizeX*2, y);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        txSetColor     (TX_GREY);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        txSetFillColor (TX_GREEN);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        POINT e1[]= {{(x - 175-(175*sizeX/10))+wind, y                     }, {(x + 175+(175*sizeX/10))+wind, y                     },</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                     { x +  63+( 63*sizeX/10),       y -  88-( 88*sizeY/10)}, { x -  63-( 63*sizeX/10),       y -  88-( 88*sizeY/10)}};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        POINT e2[]= {{(x - 150-(150*sizeX/10))+wind, y -  88-( 88*sizeY/10)}, {(x + 150+(150*sizeX/10))+wind, y -  88-( 88*sizeY/10)},</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     { x +  27+( 27*sizeX/10),       y - 184-(184*sizeY/10)}, { x -  27-( 27*sizeX/10),       y - 184-(184*sizeY/10)}};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        POINT e3[]= {{(x -  90-( 90*sizeX/10)), y - 184-(184*sizeY/10)}, {(x +  90+( 90*sizeX/10)), y - 184-(184*sizeY/10)},</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                     { x + wind,                     y - 264-(264*sizeY/10)}};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        txPolygon (e1, 4);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        txPolygon (e2, 4);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        txPolygon (e3, 3);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        txSetFillColor (RGB (120, 240, 0));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        POINT ev1[]={{x -  90-( 90*sizeX/10), y -  24-( 24*sizeY/10)}, {x +  90+( 90*sizeX/10), y -  24-( 24*sizeY/10)},</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                     {x + wind,                      y -  72-(72*sizeY/10)}};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        POINT ev2[]={{x -  72-( 72*sizeX/10), y - 104-(104*sizeY/10)}, {x +  72+( 72*sizeX/10), y - 104-(104*sizeY/10)},</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                     {x + wind,                      y - 160-(160*sizeY/10)}};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        POINT ev3[]={{x -  36-( 36*sizeX/10), y - 200-(200*sizeY/10)}, {x +  36+( 36*sizeX/10), y - 200-(200*sizeY/10)},</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     {x + wind,                      y - 232-(232*sizeY/10)}};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        txPolygon (ev1, 3);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        txPolygon (ev2, 3);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        txPolygon (ev3, 3);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
</div><!-- fragment -->
<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="a68ce7567818b9068d6cd4347d67ad36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ce7567818b9068d6cd4347d67ad36c">&#9670;&nbsp;</a></span>GoCat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoCat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="a8e8bf8f87793e85f056825560c708384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8bf8f87793e85f056825560c708384">&#9670;&nbsp;</a></span>PlanetRotates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlanetRotates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="a3e15a9b2fb584ba444fc34e4625a2e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e15a9b2fb584ba444fc34e4625a2e30">&#9670;&nbsp;</a></span>RostLes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RostLes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">ThisStart()</a>.</p>

</div>
</div>
<a id="ae798165228228dc649b48105cf0a9781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae798165228228dc649b48105cf0a9781">&#9670;&nbsp;</a></span>ThisStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThisStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Это сцена. Рисует новую звезду, меняющую цвет и увеличивающуюся в размерах. Затем рисуются друг за другом три взрывчика разных цветов и размеров с небольшой задержкой между ними. И спользует процедуры: <a class="el" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a> и <a class="el" href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a></p>
<dl class="section user"><dt>Пример:</dt><dd></dd></dl>

<p class="definition">См. определение в файле <a class="el" href="BelskaiaEvgeniia_8h_source.html">BelskaiaEvgeniia.h</a> строка <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00280">280</a></p>

<p class="reference">Перекрестные ссылки <a class="el" href="BelskaiaEvgeniia_8h.html#af060f6dce909e478dfce46f3e678f9ba">BackGround()</a>, <a class="el" href="BelskaiaEvgeniia_8h.html#af70b9bc678810ac2a21006b3eeb646fe">Bang()</a>, <a class="el" href="BelskaiaEvgeniia_8h.html#a786e48df2f9231f9239e485ea962c7c2">CatHello()</a>, <a class="el" href="BelskaiaEvgeniia_8h.html#afbdf16b9d83030ca7406339d19f8ab74">CatSays()</a>, <a class="el" href="BelskaiaEvgeniia_8h.html#af5e160fb8905194e46d88bb47137042e">CatWashing()</a>, <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00237">DrawCat()</a>, <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00151">DrawGrass()</a>, <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00119">DrawPlanet()</a>, <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00089">DrawStarBang()</a>, <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00067">DrawStarNew()</a>, <a class="el" href="BelskaiaEvgeniia_8h_source.html#l00177">DrawTree()</a>, <a class="el" href="BelskaiaEvgeniia_8h.html#a68ce7567818b9068d6cd4347d67ad36c">GoCat()</a>, <a class="el" href="BelskaiaEvgeniia_8h.html#a8e8bf8f87793e85f056825560c708384">PlanetRotates()</a> и <a class="el" href="BelskaiaEvgeniia_8h.html#a3e15a9b2fb584ba444fc34e4625a2e30">RostLes()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
