<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVa-1Project: Исходный файл BelskaiaEvgeniia.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVa-1Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BelskaiaEvgeniia.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BelskaiaEvgeniia_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// {=====================================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//} =====================================================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;TXLib.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a>  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeR, COLORREF colorStar);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF colorST);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a>   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> placeR, <span class="keywordtype">int</span> PosPlanetX, <span class="keywordtype">int</span> PosPlanetY, <span class="keywordtype">int</span> R, COLORREF colorPL );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a>    (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> SizeX, <span class="keywordtype">int</span> SizeY, <span class="keywordtype">int</span> wind);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a>     (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">int</span> wind);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> UpHvost, <span class="keywordtype">int</span> GoNose, <span class="keywordtype">int</span> sizeLeftEye, <span class="keywordtype">int</span> sizeRightEye, <span class="keywordtype">int</span> UhoLDown, <span class="keywordtype">int</span> UhoRDown,<span class="keywordtype">int</span> ZrachkiL, <span class="keywordtype">int</span> ZrachkiR,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   <span class="keywordtype">int</span> LlapkaUp, <span class="keywordtype">int</span> RlapkaUp, <span class="keywordtype">int</span> Yazik, COLORREF colorCat, COLORREF colorNose, COLORREF colorLapki, COLORREF colorEyes);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a44d236e1b5f4e58ea0e5c2fbee990256">Les</a>            (<span class="keywordtype">int</span> wind);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#ae798165228228dc649b48105cf0a9781">ThisStart</a>      ( );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a8e8bf8f87793e85f056825560c708384">PlanetRotates</a>  ( );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#af060f6dce909e478dfce46f3e678f9ba">BackGround</a>     ( );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a3e15a9b2fb584ba444fc34e4625a2e30">RostLes</a>        ( );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a68ce7567818b9068d6cd4347d67ad36c">GoCat</a>          ( );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#af5e160fb8905194e46d88bb47137042e">CatWashing</a>     ( );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//===============================================================================================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">   64</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeR, COLORREF colorStar)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    txSetFillColor (colorStar);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    txCircle       (x, y, sizeR);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="comment">//}----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF colorST)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    txSetColor     (TX_RED, 3);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    txSetFillColor (colorST);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    POINT Star[]=   {{x - ( 35 + sizeX), y + ( 92 + sizeY  )}, {x - (30 + sizeX /2), y + (35 + sizeY /2)},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                     {x - ( 80 + sizeX), y + ( 65 + sizeY  )}, {x - (30 + sizeX /2), y + (10 + sizeY /4)},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     {x - (110 + sizeX), y - ( 30 + sizeY/2)}, {x - (10 + sizeX /2), y - (20 + sizeY /2)},</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     {x + (  0        ), y - ( 96 + sizeY  )}, {x + (20 + sizeX /4), y - (30 + sizeY /2)},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     {x + ( 80 + sizeX), y - ( 65 + sizeY  )}, {x + (30 + sizeX /2), y - (10 + sizeY /2)},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     {x + (120 + sizeX), y - (  0          )}, {x + (60 + sizeX /2), y + (25 + sizeY /4)},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     {x + (100 + sizeX), y + (110 + sizeY  )}, {x + (15 + sizeX /4), y + (50 + sizeY /2)}};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    txPolygon (Star, 14);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">//}----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> placeR, <span class="keywordtype">int</span> PosPlanetX, <span class="keywordtype">int</span> PosPlanetY, <span class="keywordtype">int</span> R, COLORREF colorPL )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    txSetColor     (RGB (255, 255,   0));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    txSetFillColor (RGB (255, 255,   0));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    txCircle       (x,    y,    30);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    txSetColor (TX_BLACK, 2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    txSetFillColor (TX_TRANSPARENT);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    txCircle (x, y, placeR);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    txSetColor (TX_BLACK, 1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    txSetFillColor (colorPL);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    txCircle       (PosPlanetX, PosPlanetY,  R);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="comment">//}----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> SizeX, <span class="keywordtype">int</span> SizeY, <span class="keywordtype">int</span> wind)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         txSetFillColor (RGB (0, 77, 19));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         POINT Tr[]=   {{x-(35+SizeX), y+85}, {x-(44+wind), y+38+SizeY},</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        {x-(20+SizeX), y+75}, {x+wind, y+SizeY},</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        {x+10+SizeX, y+75}, {x+40+wind, y+30+SizeY},</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        {x+20+SizeX, y+85}};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         txPolygon (Tr, 7);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span><span class="comment">//}----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">int</span> wind)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        txSetFillColor (RGB (108, 0, 0));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        txRectangle (x- 27-sizeX*2, y+32+(32*sizeY/10), x+27+sizeX*2, y);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        txSetColor     (TX_GREY);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        txSetFillColor (TX_GREEN);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        POINT e1[]= {{(x - 175-(175*sizeX/10))+wind, y                     }, {(x + 175+(175*sizeX/10))+wind, y                     },</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     { x +  63+( 63*sizeX/10),       y -  88-( 88*sizeY/10)}, { x -  63-( 63*sizeX/10),       y -  88-( 88*sizeY/10)}};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        POINT e2[]= {{(x - 150-(150*sizeX/10))+wind, y -  88-( 88*sizeY/10)}, {(x + 150+(150*sizeX/10))+wind, y -  88-( 88*sizeY/10)},</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                     { x +  27+( 27*sizeX/10),       y - 184-(184*sizeY/10)}, { x -  27-( 27*sizeX/10),       y - 184-(184*sizeY/10)}};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        POINT e3[]= {{(x -  90-( 90*sizeX/10)), y - 184-(184*sizeY/10)}, {(x +  90+( 90*sizeX/10)), y - 184-(184*sizeY/10)},</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     { x + wind,                     y - 264-(264*sizeY/10)}};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        txPolygon (e1, 4);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        txPolygon (e2, 4);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        txPolygon (e3, 3);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        txSetFillColor (RGB (120, 240, 0));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        POINT ev1[]={{x -  90-( 90*sizeX/10), y -  24-( 24*sizeY/10)}, {x +  90+( 90*sizeX/10), y -  24-( 24*sizeY/10)},</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                     {x + wind,                      y -  72-(72*sizeY/10)}};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        POINT ev2[]={{x -  72-( 72*sizeX/10), y - 104-(104*sizeY/10)}, {x +  72+( 72*sizeX/10), y - 104-(104*sizeY/10)},</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                     {x + wind,                      y - 160-(160*sizeY/10)}};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        POINT ev3[]={{x -  36-( 36*sizeX/10), y - 200-(200*sizeY/10)}, {x +  36+( 36*sizeX/10), y - 200-(200*sizeY/10)},</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                     {x + wind,                      y - 232-(232*sizeY/10)}};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        txPolygon (ev1, 3);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        txPolygon (ev2, 3);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        txPolygon (ev3, 3);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//{----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span><span class="comment">//}----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> UpHvost, <span class="keywordtype">int</span> GoNose, <span class="keywordtype">int</span> sizeLeftEye, <span class="keywordtype">int</span> sizeRightEye, <span class="keywordtype">int</span> UhoLDown, <span class="keywordtype">int</span> UhoRDown, <span class="keywordtype">int</span> ZrachkiL, <span class="keywordtype">int</span> ZrachkiR,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              <span class="keywordtype">int</span> LlapkaUp, <span class="keywordtype">int</span> RlapkaUp, <span class="keywordtype">int</span> Yazik, COLORREF colorCat, COLORREF colorNose, COLORREF colorLapki, COLORREF colorEyes)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     txSetColor     (colorCat);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;     txSetFillColor (colorCat);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;     POINT hvost[] = {{x - 45, y + 50-UpHvost}, {x - 22, y + 50}, {x - 35, y + 40-UpHvost}};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     POINT body [] = {{x - 22, y + 50}, {x -  2, y     }, {x +  2, y},    {x + 18, y + 50}};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     POINT Luho [] = {{x - 11, y - 26}, {x -  4+UhoLDown, y - 26}, {x - 10+UhoLDown, y - 40}};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     POINT Ruho [] = {{x +  3-UhoLDown, y - 26}, {x + 10, y - 26}, {x +  9+UhoRDown, y - 40}};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;     txPolygon (hvost, 3);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     txPolygon (body , 4);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     txPolygon (Luho , 3);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;     txPolygon (Ruho , 3);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     txEllipse        (x + 15, y,        x - 15, y - 30);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;     txSetFillColor (colorEyes);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;     txEllipse        (x - 4+sizeLeftEye , y - 16+sizeLeftEye ,    x - 10-sizeLeftEye , y - 22-sizeLeftEye);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;     txEllipse        (x + 5-sizeRightEye, y - 16+sizeRightEye,    x + 11+sizeRightEye, y - 22-sizeRightEye);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     txSetFillColor (TX_BLACK);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;     txCircle         (x - 8+ZrachkiL, y - 19, 2);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     txCircle         (x + 7+ZrachkiR, y - 19, 2);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;     txSetFillColor (TX_RED);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     txEllipse        (x - 3-Yazik, y - 3+Yazik, x + 5-Yazik, y - 7);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     txSetFillColor (colorNose);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     POINT N[]=      {{x    , y -  9+GoNose},  {x -  4-GoNose, y - 15-GoNose}, {x +  4+GoNose, y - 15-GoNose}};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;     txPolygon (N, 3);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;     txSetFillColor (colorLapki);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;     txEllipse        (x - 16, y + 50-LlapkaUp, x - 1, y + 38-LlapkaUp);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;     txEllipse        (x + 16, y + 50-RlapkaUp, x + 1, y + 38-RlapkaUp);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;     }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//{----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span><span class="comment">//}-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#ae798165228228dc649b48105cf0a9781">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#ae798165228228dc649b48105cf0a9781">ThisStart</a> ( )</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    txSetFillColor (RGB (85, 70, 145));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">while</span> (i&lt;=25)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        txClear ();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a>   (600, 400, 8 + i, RGB (  0, 255, 255));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        txSleep (50);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        i+=2 ;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a>   (600, 400, 8 + i, RGB (  0, 255,   0));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        txSleep (50);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        i+=2;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a>   (600, 400, 8 + i, RGB (255, 255,   0));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        txSleep (50);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        i+=2;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        txSetFillColor (RGB (85, 70, 145));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">for</span> (i=25; i&lt;800; i+=20)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         <a class="code" href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a> (555, 502, 150 + i*2, 150 + i*2, TX_YELLOW);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         <span class="keywordflow">if</span> (i&gt;100)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;             {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;             <a class="code" href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a> (590, 395,  50 + i*2,  30 + i*2, TX_RED);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;             <span class="keywordflow">if</span> (i&gt;200)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                 {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                 <a class="code" href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a> (610, 370,  -10 + i,     -10 + i, TX_ORANGE);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                 }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;              }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         txSleep (5);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#a8e8bf8f87793e85f056825560c708384">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a8e8bf8f87793e85f056825560c708384">PlanetRotates</a> ( )</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    txBegin ( );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    txSetFillColor (RGB (25,  5, 100));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">int</span> i=1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">while</span> (i&lt;=180)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        txClear ( );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (600, 400,  80,  ROUND ( 80*cos(  5+(i*0.02))+600), ROUND (400+ 80*sin(  5+(i*0.02))), 12, RGB (165, 180, 180));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (600, 400, 120,  ROUND (120*cos     (i*0.03) +600), ROUND (400-120*sin     (i*0.03)) , 20, RGB (256, 128,   0));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (600, 400, 160,  ROUND (160*cos(100-(i*0.04))+600), ROUND (400+160*sin(100-(i*0.04))), 15, RGB ( 90, 170, 255));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (600, 400, 200,  ROUND (200*cos     (i*0.06) +600), ROUND (400+200*sin     (i*0.06)) ,  9, RGB (255,   0,   0));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (600, 400, 240,  ROUND (240*cos(180+(i*0.06))+600), ROUND (400-240*sin(180+(i*0.06))), 28, RGB ( 60, 195, 135));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (600, 400, 280,  ROUND (280*cos     (i*0.07) +600), ROUND (400+280*sin     (i*0.07)) , 12, RGB ( 70, 205, 200));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (600, 400, 320,  ROUND (320*cos(270-(i*0.08))+600), ROUND (400+320*sin(270-(i*0.08))), 20, RGB ( 40, 125, 150));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> (600, 400, 360,  ROUND (360*cos     (i*0.08) +600), ROUND (400+360*sin     (i*0.08)) , 20, RGB ( 20,  85, 170));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        txSleep (50);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        txSetFillColor (RGB (25,  5, 100));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        i++;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;     txBegin ( );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t=1; t&lt;=800; t+=5)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        txSetFillColor (RGB (25,  5, 100));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a> (610, 240, 15 + t, RGB ( 90, 170, 255));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        txSleep (20);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;     txEnd ();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#af060f6dce909e478dfce46f3e678f9ba">  348</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#af060f6dce909e478dfce46f3e678f9ba">BackGround</a> ()</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    txBegin ( );</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">int</span> i=1;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">while</span> (i&lt;=125)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        txSetFillColor (RGB (128, 255, 255));</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        txRectangle (1, 1, 1199, 350);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        txClear( );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        txSetFillColor (RGB (0, 190 ,50));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        txRectangle (1, 350, 1199, 799);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a44d236e1b5f4e58ea0e5c2fbee990256">Les</a> ((i%3)*8);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a> (1200 - i*5, 400, 7*(i%2), 0, 2, 2, -3+3*(i%2), 3-3*(i%2), (i%3), (i%3),</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                 (i%2)*7, 7-(i%2)*7, 0, TX_GREY, TX_RED, TX_BLACK, TX_GREEN);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        txSleep (100);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        i++;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    txEnd ( );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#a44d236e1b5f4e58ea0e5c2fbee990256">  373</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a44d236e1b5f4e58ea0e5c2fbee990256">Les</a> (<span class="keywordtype">int</span> wind)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> ( 60, 480, - 5, -5, wind);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> ( 90, 320, -30, 15, wind);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> (410, 580,  10,  5, wind);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> (600, 420,   0, 15, wind);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a>  (350, 550,   0,  0, wind);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a>  (170, 400,  -5, -5, wind);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a>  (200, 700,   0,  2, wind);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#a3e15a9b2fb584ba444fc34e4625a2e30">  385</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a3e15a9b2fb584ba444fc34e4625a2e30">RostLes</a> ( )</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    txBegin ( );</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">int</span> t=0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">while</span> (t&lt;10)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        txSetFillColor (RGB (128, 255, 255));</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        txRectangle (1, 1, 1199, 350);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        txClear( );</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        txSetFillColor (RGB (0, 190 ,50));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        txRectangle (1, 350, 1199, 799);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> ( 60, 480, -25 + t*2,   75 - t*8,  15 - (t%3*15));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> ( 90, 320, -20 + t-t*2, 75 - t*6, -10 + (t%3*10));</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> (410, 580, -10 + t*2,   75 - t*7,  20 - (t%3*20));</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> (600, 420, -20 + t*2,   75 - t*6, -10 + (t%3*10));</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a>  (350, 550, -10+t,   -10+t         , 0);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a>  (170, 400, -10+t/2, -10+t/2       , 0);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a>  (200, 700, -10+t,   -10 + t+(t/4) , 0);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        txSleep (100);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        t++;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#af5e160fb8905194e46d88bb47137042e">  415</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#af5e160fb8905194e46d88bb47137042e">CatWashing</a> ( )</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    txBegin ( );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">int</span> t=1;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">while</span> (t&lt;20)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        txSetFillColor (RGB (128, 255, 255));</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        txRectangle (1, 1, 1199, 350);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        txClear( );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        txSetFillColor (RGB (0, 190 ,50));</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        txRectangle (1, 350, 1199, 799);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a44d236e1b5f4e58ea0e5c2fbee990256">Les</a> ((t%3)*8);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a> (600, 400, 7*(t%2), (t%4), 1, 1, -3+3*(t%2), 3-3*(t%2), 0, 0,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                  0,    0, 0, TX_GREY, TX_RED, TX_BLACK, TX_GREEN);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        txSleep (100);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        t++;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a>     (600, 400, 7,       1,     2, 2,  3,         3,         1, 1,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                  50,  50, 0, TX_GREY, TX_RED, TX_BLACK, TX_GREEN);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    txSleep (200);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    t=21;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">while</span> (t&lt;40)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        txSetFillColor (RGB (128, 255, 255));</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        txRectangle (1, 1, 1199, 350);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        txClear( );</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        txSetFillColor (RGB (0, 190 ,50));</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        txRectangle (1, 350, 1199, 799);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#a44d236e1b5f4e58ea0e5c2fbee990256">Les</a> ((t%3)*8);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a>  (600, 400, 7,       1,     2, 2,  3,         3,         1, 1,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                    0, 45*(t%2), 2*(t%2), TX_GREY, TX_RED, TX_BLACK, TX_GREEN);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        txSleep (500);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        t++;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    txEnd ( );</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="BelskaiaEvgeniia_8h.html#a68ce7567818b9068d6cd4347d67ad36c">  459</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="BelskaiaEvgeniia_8h.html#a68ce7567818b9068d6cd4347d67ad36c">GoCat</a>( )</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">int</span> i=1;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">while</span> (i&lt;=100)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#af060f6dce909e478dfce46f3e678f9ba">BackGround</a> ( );</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <a class="code" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a> (1200 - i*5, 400, 7*(i%2), 0, 2, 2, -3+3*(i%2), 3-3*(i%2), (i%3), (i%3),</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                 (i%2)*7, 7-(i%2)*7, 0, TX_GREY, TX_RED, TX_BLACK, TX_GREEN);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        txSleep (100);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;         i++;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a063c5f819f89ea7f0b0640501bc2ff57"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a></div><div class="ttdeci">void DrawPlanet(int x, int y, int placeR, int PosPlanetX, int PosPlanetY, int R, COLORREF colorPL)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00116">BelskaiaEvgeniia.h:116</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a3e15a9b2fb584ba444fc34e4625a2e30"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a3e15a9b2fb584ba444fc34e4625a2e30">RostLes</a></div><div class="ttdeci">void RostLes()</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00385">BelskaiaEvgeniia.h:385</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a44d236e1b5f4e58ea0e5c2fbee990256"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a44d236e1b5f4e58ea0e5c2fbee990256">Les</a></div><div class="ttdeci">void Les(int wind)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00373">BelskaiaEvgeniia.h:373</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a68ce7567818b9068d6cd4347d67ad36c"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a68ce7567818b9068d6cd4347d67ad36c">GoCat</a></div><div class="ttdeci">void GoCat()</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00459">BelskaiaEvgeniia.h:459</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a8c6917d9d7f08beb99a24ce35a5470b3"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a></div><div class="ttdeci">void DrawStarNew(int x, int y, int sizeR, COLORREF colorStar)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00064">BelskaiaEvgeniia.h:64</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a8e8bf8f87793e85f056825560c708384"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a8e8bf8f87793e85f056825560c708384">PlanetRotates</a></div><div class="ttdeci">void PlanetRotates()</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00314">BelskaiaEvgeniia.h:314</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a99bd457460709e1a17aa1557db71b290"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a></div><div class="ttdeci">void DrawStarBang(int x, int y, int sizeX, int sizeY, COLORREF colorST)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00086">BelskaiaEvgeniia.h:86</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_a9a939c0678e22bd3bb6a37dfc77a2fc5"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a></div><div class="ttdeci">void DrawGrass(int x, int y, int SizeX, int SizeY, int wind)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00148">BelskaiaEvgeniia.h:148</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_aa5cc5a578335e8922a2e22b9e2c11e77"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a></div><div class="ttdeci">void DrawTree(int x, int y, int sizeX, int sizeY, int wind)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00174">BelskaiaEvgeniia.h:174</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_abb09f5fd70e17b41bbcc398db665535b"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a></div><div class="ttdeci">void DrawCat(int x, int y, int UpHvost, int GoNose, int sizeLeftEye, int sizeRightEye, int UhoLDown, int UhoRDown, int ZrachkiL, int ZrachkiR, int LlapkaUp, int RlapkaUp, int Yazik, COLORREF colorCat, COLORREF colorNose, COLORREF colorLapki, COLORREF colorEyes)</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00234">BelskaiaEvgeniia.h:234</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_ae798165228228dc649b48105cf0a9781"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#ae798165228228dc649b48105cf0a9781">ThisStart</a></div><div class="ttdeci">void ThisStart()</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00277">BelskaiaEvgeniia.h:277</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_af060f6dce909e478dfce46f3e678f9ba"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#af060f6dce909e478dfce46f3e678f9ba">BackGround</a></div><div class="ttdeci">void BackGround()</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00348">BelskaiaEvgeniia.h:348</a></div></div>
<div class="ttc" id="aBelskaiaEvgeniia_8h_html_af5e160fb8905194e46d88bb47137042e"><div class="ttname"><a href="BelskaiaEvgeniia_8h.html#af5e160fb8905194e46d88bb47137042e">CatWashing</a></div><div class="ttdeci">void CatWashing()</div><div class="ttdef"><b>Definition:</b> <a href="BelskaiaEvgeniia_8h_source.html#l00415">BelskaiaEvgeniia.h:415</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
