<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVa Library: Титульная страница</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logotip-1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVa Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">EVa Library Документация</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>It's library of Belsaiia Evgeniia</p><dl class="section author"><dt>Автор</dt><dd>Belskaia Evgegiia Valeriievna, teacher of informatics, </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>may 2021</dd></dl>
<p><img src="img/Planet.jpg" alt="" class="inline"/> <img src="img/Les.jpg" alt="" class="inline"/></p>
<p>Основные функции:</p>
<p>Space</p><ul>
<li><a class="el" href="BelskaiaEvgeniia_8h.html#a8c6917d9d7f08beb99a24ce35a5470b3">DrawStarNew</a> ()</li>
<li><a class="el" href="BelskaiaEvgeniia_8h.html#a99bd457460709e1a17aa1557db71b290">DrawStarBang</a> ()</li>
<li><a class="el" href="BelskaiaEvgeniia_8h.html#a063c5f819f89ea7f0b0640501bc2ff57">DrawPlanet</a> ()<br  />
 Оn the planet</li>
<li><a class="el" href="BelskaiaEvgeniia_8h.html#a9a939c0678e22bd3bb6a37dfc77a2fc5">DrawGrass</a> ()</li>
<li><a class="el" href="BelskaiaEvgeniia_8h.html#aa5cc5a578335e8922a2e22b9e2c11e77">DrawTree</a> ()</li>
<li><a class="el" href="BelskaiaEvgeniia_8h.html#abb09f5fd70e17b41bbcc398db665535b">DrawCat</a> ()</li>
<li>Les () </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
